InventoryBrother.ERP/src/InventoryBrother.Desktop/Assets/Localization/en.json (before)
{
    "AppTitle": "InventoryBrother ERP",
    "Dashboard": "Dashboard",
    "POS": "Point of Sale",
    "Inventory": "Inventory",
    "Purchases": "Purchases",
    "Finance": "Finance/Reports",
    "Suppliers": "Suppliers",
    "Employees": "Employees",
    "Payroll": "Payroll",
    "Accounting": "Accounting",
    "Settings": "Settings",
    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "SignIn": "Sign In",
    "EnterUsername": "Enter your username",
    "EnterPassword": "Enter your password",
    "LoginButton": "Login",
    "Refresh": "Refresh",
    "SalesToday": "Sales Today",
    "SalesMonth": "Sales This Month",
    "LowStockItems": "Low Stock Items",
    "CashInHand": "Cash In Hand",
    "SystemStatus": "System Status",
    "QuickActions": "Quick Actions",
    "NewSale": "New Sale",
    "AddProduct": "Add Product",
    "ReceiveStock": "Receive Stock",
    "LookupCategories": "Lookup Categories",
    "AddNew": "Add New",
    "EnterNewItemName": "Enter new item name",
    "ID": "ID",
    "Name": "Name",
    "Actions": "Actions"
}

InventoryBrother.ERP/src/InventoryBrother.Desktop/Assets/Localization/en.json (after)
{
    "AppTitle": "InventoryBrother ERP",
    "Dashboard": "Dashboard",
    "POS": "Point of Sale",
    "Inventory": "Inventory",
    "Purchases": "Purchases",
    "Finance": "Finance/Reports",
    "Suppliers": "Suppliers",
    "Employees": "Employees",
    "Payroll": "Payroll",
    "Accounting": "Accounting",
    "Settings": "Settings",
    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "SignIn": "Sign In",
    "EnterUsername": "Enter your username",
    "EnterPassword": "Enter your password",
    "LoginButton": "Login",
    "Refresh": "Refresh",
    "SalesToday": "Sales Today",
    "SalesMonth": "Sales This Month",
    "LowStockItems": "Low Stock Items",
    "CashInHand": "Cash In Hand",
    "SystemStatus": "System Status",
    "QuickActions": "Quick Actions",
    "NewSale": "New Sale",
    "AddProduct": "Add Product",
    "ReceiveStock": "Receive Stock",
    "LookupCategories": "Lookup Categories",
    "AddNew": "Add New",
    "EnterNewItemName": "Enter new item name",
    "ID": "ID",
    "Name": "Name",
    "Actions": "Actions",
    "History": "History",
    "Search": "Search",
    "LowStockOnly": "Low Stock Only"
}

InventoryBrother.ERP/src/InventoryBrother.Desktop/Assets/Localization/en.json (diff)
@@ -32,5 +32,8 @@
     "EnterNewItemName": "Enter new item name",
     "ID": "ID",
     "Name": "Name",
-    "Actions": "Actions"
+    "Actions": "Actions",
+    "History": "History",
+    "Search": "Search",
+    "LowStockOnly": "Low Stock Only"
 }
