InventoryBrother.ERP/src/InventoryBrother.Desktop/Assets/Localization/ps.json (before)
{
    "AppTitle": "انوینټري برادر ERP",
    "Dashboard": "ډشبورډ",
    "POS": "د پلور نقطه",
    "Inventory": "ګودام",
    "Purchases": "پیروۍ",
    "Finance": "مالي/راپورونه",
    "Suppliers": "عرضه کوونکي",
    "Employees": "کارمندان",
    "Payroll": "پیرول",
    "Accounting": "محاسبه",
    "Settings": "تنظیمات",
    "Login": "ننوتل",
    "Username": "کارن نوم",
    "Password": "پټنوم",
    "SignIn": "داخل شئ",
    "EnterUsername": "خپل کارن نوم دننه کړئ",
    "EnterPassword": "خپل پټنوم دننه کړئ",
    "LoginButton": "ننوتل",
    "Refresh": "تازہ کول",
    "SalesToday": "د نن ورځ پلور",
    "SalesMonth": "د دې میاشتې پلور",
    "LowStockItems": "کم سټاک توکي",
    "CashInHand": "نغدې پیسې",
    "SystemStatus": "د سیسټم حالت",
    "QuickActions": "ګړندي کړنې",
    "NewSale": "نوی پلور",
    "AddProduct": "توکي اضافه کول",
    "ReceiveStock": "سټاک ترلاسه کول",
    "LookupCategories": "د لټون کټګورۍ",
    "AddNew": "نوی اضافه کړئ",
    "EnterNewItemName": "د نوي توکي نوم دننه کړئ",
    "ID": "آی ډي",
    "Name": "نوم",
    "Actions": "کړنې"
}

InventoryBrother.ERP/src/InventoryBrother.Desktop/Assets/Localization/ps.json (after)
{
    "AppTitle": "انوینټري برادر ERP",
    "Dashboard": "ډشبورډ",
    "POS": "د پلور نقطه",
    "Inventory": "ګودام",
    "Purchases": "پیروۍ",
    "Finance": "مالي/راپورونه",
    "Suppliers": "عرضه کوونکي",
    "Employees": "کارمندان",
    "Payroll": "پیرول",
    "Accounting": "محاسبه",
    "Settings": "تنظیمات",
    "Login": "ننوتل",
    "Username": "کارن نوم",
    "Password": "پټنوم",
    "SignIn": "داخل شئ",
    "EnterUsername": "خپل کارن نوم دننه کړئ",
    "EnterPassword": "خپل پټنوم دننه کړئ",
    "LoginButton": "ننوتل",
    "Refresh": "تازہ کول",
    "SalesToday": "د نن ورځ پلور",
    "SalesMonth": "د دې میاشتې پلور",
    "LowStockItems": "کم سټاک توکي",
    "CashInHand": "نغدې پیسې",
    "SystemStatus": "د سیسټم حالت",
    "QuickActions": "ګړندي کړنې",
    "NewSale": "نوی پلور",
    "AddProduct": "توکي اضافه کول",
    "ReceiveStock": "سټاک ترلاسه کول",
    "LookupCategories": "د لټون کټګورۍ",
    "AddNew": "نوی اضافه کړئ",
    "EnterNewItemName": "د نوي توکي نوم دننه کړئ",
    "ID": "آی ډي",
    "Name": "نوم",
    "Actions": "کړنې",
    "History": "تاریخچه",
    "Search": "لټون",
    "LowStockOnly": "یوازې کم سټاک"
}

InventoryBrother.ERP/src/InventoryBrother.Desktop/Assets/Localization/ps.json (diff)
@@ -32,5 +32,8 @@
     "EnterNewItemName": "د نوي توکي نوم دننه کړئ",
     "ID": "آی ډي",
     "Name": "نوم",
-    "Actions": "کړنې"
+    "Actions": "کړنې",
+    "History": "تاریخچه",
+    "Search": "لټون",
+    "LowStockOnly": "یوازې کم سټاک"
 }
